{
  "name": "better-supabase-types",
  "description": "A CLI tool to add exports for your supabase tables",
  "repository": "FroggyPanda/better-supabase-types",
  "bugs": "https://github.com/FroggyPanda/better-supabase-types/issues",
  "author": "FroggyPanda",
  "main": "src/index.js",
  "bin": "src/index.js",
  "private": false,
  "version": "2.7.5",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "lint": "prettier \"src/**/**.js\" --check && eslint \"src/**/**.js\" && tsc",
    "format": "prettier \"src/**/**.js\" --write"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "pluralize": "^8.0.0",
    "prettier": "^3.0.3",
    "ts-morph": "^18.0.0",
    "yargs": "^17.7.1",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/node": "^18.15.13",
    "@types/pluralize": "^0.0.29",
    "@types/yargs": "^17.0.24",
    "eslint": "^8.56.0",
    "typescript": "^5.3.3"
  },
  "keywords": [
    "supabase",
    "typescript",
    "database",
    "developer-tools",
    "automatic"
  ]
}