{
  "compilerOptions": {
    "rootDir": "src",
    "target": "ESNext",
    "module": "CommonJS",
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "noUncheckedIndexedAccess": true,
    "noUnusedLocals": true,
    "noEmit": true,
    "checkJs": true,
    "allowJs": true
  },
  "include": [
    "./src/**/*.js"
  ]
}